TestGeneratorVersionThree/App.xaml

<Application x:Class="TestGeneratorVersionThree.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestGeneratorVersionThree"
             xmlns:viewModel="clr-namespace:TestGeneratorVersionThree.MVVM.ViewModel"
             xmlns:view="clr-namespace:TestGeneratorVersionThree.MVVM.View">
    <Application.Resources>
        
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2b2d42"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#2b2d42"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="#2b2d42"/>
                    <Setter Property="BorderBrush" Value="#2b2d42"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomMiniButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2b2d42"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#2b2d42"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="#2b2d42"/>
                    <Setter Property="BorderBrush" Value="#2b2d42"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CloseMinimizeButtons" TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#2b2d42"/>
            <Setter Property="BorderBrush" Value="#fff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <DataTemplate DataType="{x:Type viewModel:GenerateViewModel}">
             <view:GenerateView/>
         </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:QuestionViewModel}">
            <view:QuestionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
            <view:CategoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:Category1ViewModel}">
            <view:Category1View/>
        </DataTemplate>
    </Application.Resources>
</Application>
