TestGeneratorVersionThree/MVVM/View/AddCategoryView.xaml

<Window x:Class="TestGeneratorVersionThree.MVVM.View.AddCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGeneratorVersionThree.MVVM.ViewModel" 
        mc:Ignorable="d"
        Title="AddCategoryView" Height="150" Width="800">
    <Window.Resources>

        <!--<conv:ComboBoxItemValueConverter x:Key="Convert" />-->
        <local:AddCategoryViewModel x:Key="ViewModel" />
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10" DataContext="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Nazwa Kategorii" FontSize="20" Style="{StaticResource LabelStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="categoryTB" Style="{StaticResource TextBoxStyle}" Text="{Binding CategoryProp,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ViewModel}}" />
            <Button Content="Dodaj kategorię" Style="{StaticResource CustomButtonStyle}" 
                    Command="{Binding SaveCommand,Source={StaticResource ViewModel}}" />
        </StackPanel>
    </Grid>
</Window>
