TestGeneratorVersionThree/MVVM/View/AddQuestionView.xaml

<Window x:Class="TestGeneratorVersionThree.MVVM.View.AddQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGeneratorVersionThree.MVVM.ViewModel" 
        xmlns:conv="clr-namespace:TestGeneratorVersionThree.Converters" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AddQuestionViewModel}"
        ResizeMode="NoResize"
        Title="AddQuestionView" Height="458" Width="762"
        >
    <Window.Resources>

        <!--<conv:ComboBoxItemValueConverter x:Key="Convert" />-->
        <local:AddQuestionViewModel x:Key="ViewModel" />
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10" DataContext="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Pytanie" FontSize="20" Style="{StaticResource LabelStyle}" />
            <Label Content="Odpowiedź A"  Style="{StaticResource LabelStyle}" />
            <Label Content="Odpowiedź B"  Style="{StaticResource LabelStyle}" />
            <Label Content="Odpowiedź C"  Style="{StaticResource LabelStyle}" />
            <Label Content="Odpowiedź D"  Style="{StaticResource LabelStyle}" />
            <Label Content="Poprawna " Style="{StaticResource LabelStyle}" />
            <Label Content="Kategoria" Style="{StaticResource LabelStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="questionTB" Style="{StaticResource TextBoxStyle}" Text="{Binding QuestionProp, Source={StaticResource ViewModel}}" />
            <TextBox x:Name="answerATB"  Style="{StaticResource TextBoxStyle}" Text="{Binding AnswerAProp, Source={StaticResource ViewModel}}" />
            <TextBox x:Name="answerBTB" Style="{StaticResource TextBoxStyle}" Text="{Binding AnswerBProp,Source={StaticResource ViewModel}}" />
            <TextBox x:Name="answerCTB" Style="{StaticResource TextBoxStyle}" Text="{Binding AnswerCProp,Source={StaticResource ViewModel}}" />
            <TextBox x:Name="answerDTB" Style="{StaticResource TextBoxStyle}" Text="{Binding AnswerDProp,Source={StaticResource ViewModel}}" />
            <ComboBox x:Name="correctAnswerTB" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding CorrectAnswerProp,Source={StaticResource ViewModel}}">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="D" />
            </ComboBox>
            <ComboBox x:Name="categoryComboBox" Style="{StaticResource ComboBoxStyle}" 
                ItemsSource="{Binding Categories,Source={StaticResource ViewModel}}" 
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay,Source={StaticResource ViewModel},UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="CategoryName">
            </ComboBox>

            <Button Content="Dodaj pytanie" Style="{StaticResource CustomButtonStyle}" 
                    Command="{Binding SaveCommand,Source={StaticResource ViewModel}}" />
        </StackPanel>
    </Grid>
</Window>