TestGeneratorVersionThree/MVVM/View/CategoryView.xaml

<UserControl x:Class="TestGeneratorVersionThree.MVVM.View.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGeneratorVersionThree.MVVM.View"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        >

    <Grid Grid.Column="1" Margin="20" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Background="#2b2d42" Grid.Row="0" Margin="10" FontSize="20" 
                   TextAlignment="Center" FontWeight="Bold" 
                   Text="Zarządzanie kategoriami" Foreground="White" />

        <!-- Przyciski akcji -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" >
            <Button Style="{StaticResource CustomMiniButtonStyle}" Content="Dodaj kategorie" Command="{Binding AddCategoryCommand}" />
            <Button Style="{StaticResource CustomMiniButtonStyle}" Content="Edytuj kategorie" Command="{Binding EditCategoryCommand}" />
            <Button Style="{StaticResource CustomMiniButtonStyle}" Content="Usuń kategorie" Command="{Binding DeleteCategoryCommand}" />
        </StackPanel>

        <!-- Tabela z pytaniami -->
        <DataGrid Grid.Row="3" Margin="10" AutoGenerateColumns="True" 
                  ItemsSource="{Binding Categories}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
        </DataGrid>

    </Grid>
</UserControl>
