TestGeneratorVersionThree/MVVM/View/GenerateView.xaml

<UserControl x:Class="TestGeneratorVersionThree.MVVM.View.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestGeneratorVersionThree.MVVM.View"
             mc:Ignorable="d"            
            >
    <Grid Grid.Column="1" Margin="20" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Background="#2b2d42" Grid.Row="0" Margin="10" FontSize="20" 
                   TextAlignment="Center" FontWeight="Bold" 
                   Text="Generuj test" Foreground="White" />

        <!-- Wybór lizby pytań -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Wybierz liczbę pytań"  Margin="0,0,10,0"/>
            <ComboBox Width="200" Margin="0,0,10,0" x:Name="QuestionNumber" SelectedIndex="0"/>
            
        </StackPanel>
        <!-- Przyciski akcji -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10" >

            <Button Style="{StaticResource CustomMiniButtonStyle}" HorizontalAlignment="Left" Width="120" Content="Dodaj kategorię" Command="{Binding AddCategoryCommand}" />
            <Button Style="{StaticResource CustomMiniButtonStyle}" HorizontalAlignment="Left" Width="120" Content="Usuń kategorię" Command="{Binding DeleteCategoryCommand}" />
            <TextBox TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" Text="Wybrane kategorie"/>
            <CheckBox Margin="0,10,10,0" Content="Generuj ze wszystkich kategorii"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Margin="10" >
            <Button Width="500" Height="50" HorizontalAlignment="Center"  Style="{StaticResource CustomButtonStyle}" Content="Generuj"  Command="{Binding GenerateCommand}" />
          
        </StackPanel>


    </Grid>
</UserControl>
