TestGeneratorVersionThree/MVVM/View/GenerateView.xaml

<UserControl x:Class="TestGeneratorVersionThree.MVVM.View.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestGeneratorVersionThree.MVVM.ViewModel" 
             mc:Ignorable="d"            
            >

    <UserControl.Resources>

        <!--<conv:ComboBoxItemValueConverter x:Key="Convert" />-->
        <local:GenerateViewModel x:Key="ViewModel" />
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid Grid.Column="1" Margin="20" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Background="#2b2d42" Grid.Row="0" Margin="10" FontSize="20" 
                   TextAlignment="Center" FontWeight="Bold" 
                   Text="Generuj test" Foreground="White" />

        <!-- Wybór lizby pytań -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Wybierz liczbę pytań"  Margin="0,0,10,0"/>
     
            <ComboBox Width="200" Margin="0,0,10,0" x:Name="QuestionNumber" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding QuestionNumberProp,Source={StaticResource ViewModel}}">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="20" />
            </ComboBox>

        </StackPanel>
        <!-- Przyciski akcji -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10" >

            <Button Style="{StaticResource CustomMiniButtonStyle}" HorizontalAlignment="Left" Width="120" Content="Dodaj kategorię" Command="{Binding AddCategoryCommand}" />
            <Button Style="{StaticResource CustomMiniButtonStyle}" HorizontalAlignment="Left" Width="120" Content="Usuń kategorię" Command="{Binding DeleteCategoryCommand}" />
            <TextBox TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" Text="Wybrane kategorie"/>
            <CheckBox Margin="0,10,10,0" Content="Generuj ze wszystkich kategorii"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Margin="10" >
            <Button Width="500" Height="50" HorizontalAlignment="Center"  Style="{StaticResource CustomButtonStyle}" Content="Generuj"  Command="{Binding GenerateCommand}" />
          
        </StackPanel>


    </Grid>
</UserControl>
