TestGeneratorVersionThree/MVVM/View/MainWindow.xaml

<Window x:Class="TestGeneratorVersionThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGeneratorVersionThree.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseDown"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
<Border CornerRadius="30"
            Background="#333533"
            BorderThickness="15px"
            BorderBrush="#202020">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

            <!-- Nagłówek -->
            <Grid Grid.Row="0" Background="#2b2d42" 
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="20" FontSize="30" Foreground="#fff" Text="Test Generator"/>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Style="{StaticResource CloseMinimizeButtons}" Content="_"  Height="20" Width="20"  Margin="5"  
                            HorizontalAlignment="Right" Click="Minimize_Click"/>
                    <Button Style="{StaticResource CloseMinimizeButtons}" Content="X"  Height="20" Width="20"  Margin="5"  
                            HorizontalAlignment="Right" Click="Close_Click"/>
                </StackPanel>
            </Grid>

            <!-- Główna treść -->
            <Grid Grid.Row="1" Background="Gainsboro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="613*" />
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>

                <!-- Menu -->
                <StackPanel Grid.Column="0" Margin="20,20,20,0" VerticalAlignment="Top">
                    <Button Style="{StaticResource CustomButtonStyle}" Content="Pytania" Command="{Binding NavigateToQuestionCommand}" />
                    <Button Style="{StaticResource CustomButtonStyle}" Content="Kategorie" Command="{Binding NavigateToCategoryCommand}"/>
                    <Button Style="{StaticResource CustomButtonStyle}" Content="Generuj test" Command="{Binding NavigateToGenerateCommand}" />
                    <Button Style="{StaticResource CustomButtonStyle}" Content="Wyjście" Command="{Binding ExitCommand,Source={StaticResource ViewModel}}"/>
                </StackPanel>

                <!-- Główna zawartość -->
               
                <Border Margin="20,20,20,20" CornerRadius="30" Grid.Column="1" Background="AliceBlue" Grid.ColumnSpan="2">
                    <!--Main GRID-->

                    <Grid>
                        <ContentControl Content="{Binding Navigation.CurrentView}">
                    
                        </ContentControl>
                        <!-- Zawartość Grida -->
                    </Grid>
                </Border>
                <!--<Grid Grid.Column="1" Margin="20" Background="BurlyWood">
                -->
                <!-- Zawartość głównej strony -->
                <!--
            </Grid>-->
            </Grid>
        </Grid>
    </Border>
</Window>
