TestGeneratorVersionThree/MVVM/View/QuestionView.xaml

<UserControl x:Class="TestGeneratorVersionThree.MVVM.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestGeneratorVersionThree.MVVM.View"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d">
   

    <Grid Grid.Column="1" Margin="20" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Background="#2b2d42" Grid.Row="0" Margin="10" FontSize="20" 
                   TextAlignment="Center" FontWeight="Bold" 
                   Text="Zarządzanie pytaniami" Foreground="White" />

        <!-- Przycisk wyszukiwania -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox Width="200" Margin="0,0,10,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource CustomMiniButtonStyle}" Content="Szukaj" Command="{Binding SearchCommand}" />
        </StackPanel>
        <!-- Przyciski akcji -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" >
            <Button Style="{StaticResource CustomMiniButtonStyle}" Content="Dodaj pytanie" Command="{Binding AddQuestionCommand}" />
            <Button Style="{StaticResource CustomMiniButtonStyle}" Content="Edytuj pytanie" Command="{Binding EditQuestionCommand}" />
            <Button Style="{StaticResource CustomMiniButtonStyle}" Content="Usuń pytanie" Command="{Binding DeleteQuestionCommand}" />
        </StackPanel>

        <!-- Tabela z pytaniami -->
        <DataGrid Grid.Row="3" Margin="10" AutoGenerateColumns="True" 
                  ItemsSource="{Binding Questions}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedQuestion}" >
        </DataGrid>

    </Grid>

</UserControl>
